<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Zach Reznicek &mdash; Projects</title>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
		<link rel="stylesheet" href="../css/custom.css">
		<script src="../js/materialize.min.js"></script>
		<script src="../js/common.js"></script>
	</head>

	<body>
		<div id="fading-wrapper">
			<div class="container container-spaced">
				<div class="row center-align">
					<h3 id="name"></h3>
					<br>
					
					<div class="col s2"></div>
					<div class="col s4">
						<p class="link" id="link-emulator"><a href="projects/emulator.html">Gameboy Emulator</a></p>
						<br>
						<p class="link" id="link-whip"><a href="projects/whip.html">WHIP</a></p>
						<br>
						<p class="link" id="link-tinyinput"><a href="projects/tinyinput.html">TinyInput</a></p>
					</div>
					<div class="col s4">
						<p class="link" id="link-jcr"><a href="projects/jscr.html">JSCR</a></p>
						<br>
						<p class="link" id="link-whiite"><a href="projects/whiite.html">Whiite Linux Guide</a></p>
						<br>
						<p class="link" id="link-">coming soon...</p>
					</div>
					<div class="col s2"></div>
					
				</div>
				<div class="row center-align">
						<br>
					<p>Alternatively, you can check out my <a id="link-github" href="https://github.com/Zrezi">GitHub</a>.</p>
					<br>
					<p class="link" id="back"><a href="../index.html"><i class="fa fa-reply fa-4x fa-fw" aria-hidden="true"></i></a></p>
				</div>
			</div>
			<div class="footer">
				<p id="footer-text"></p>
			</div>
			<script>
				(function() {
					
					Common.initPage();
					Common.fadePageIn();
					
					var DOM_name,
					DOM_back,
					DOM_link_emulator,
					DOM_link_whip,
					DOM_link_tinyinput,
					DOM_link_github,
					DOM_link_jcr,
					DOM_link_whiite;
					
					const default_text = "my projects";
					const iteration_steps = 10;
					var interpolation_text = default_text;
					
					DOM_name = document.getElementById("name");
					DOM_name.innerHTML = default_text;
					
					DOM_back = document.getElementById("back");
					DOM_back.onmouseover = function() {
						interpolation_text = "home";
					}
					DOM_back.onmouseleave = function() {
						interpolation_text = default_text;
					}
					DOM_back.onclick = function(event) {
						event.preventDefault();
						Common.fadeToPage("../index.html");
					}
					
					DOM_link_emulator = document.getElementById("link-emulator");
					DOM_link_emulator.onmouseover = function() {
						interpolation_text = "emulator";
					}
					DOM_link_emulator.onmouseleave = function() {
						interpolation_text = default_text;
					}
					DOM_link_emulator.onclick = function(event) {
						event.preventDefault();
						Common.fadeToPage("projects/emulator.html");
					}
					
					DOM_link_whip = document.getElementById("link-whip");
					DOM_link_whip.onmouseover = function() {
						interpolation_text = "webgl library";
					}
					DOM_link_whip.onmouseleave = function() {
						interpolation_text = default_text;
					}
					DOM_link_whip.onclick = function(event) {
						event.preventDefault();
						Common.fadeToPage("projects/whip.html");
					}
					
					DOM_link_tinyinput = document.getElementById("link-tinyinput");
					DOM_link_tinyinput.onmouseover = function() {
						interpolation_text = "javascript input";
					}
					DOM_link_tinyinput.onmouseleave = function() {
						interpolation_text = default_text;
					}
					DOM_link_tinyinput.onclick = function(event) {
						event.preventDefault();
						Common.fadeToPage("projects/tinyinput.html");
					}
					
					DOM_link_github = document.getElementById("link-github");
					DOM_link_github.onmouseover = function() {
						interpolation_text = "github";
					}
					DOM_link_github.onmouseleave = function() {
						interpolation_text = default_text;
					}
					DOM_link_github.onclick = function(event) {
						event.preventDefault();
						Common.fadeToPage("https://github.com/Zrezi");
					}
					
					DOM_link_jcr = document.getElementById("link-jcr");
					DOM_link_jcr.onmouseover = function() {
						interpolation_text = "comment remover";
					}
					DOM_link_jcr.onmouseleave = function() {
						interpolation_text = default_text;
					}
					DOM_link_jcr.onclick = function(event) {
						event.preventDefault();
						Common.fadeToPage("projects/jscr.html");
					}
					
					DOM_link_whiite = document.getElementById("link-whiite");
					DOM_link_whiite.onmouseover = function() {
						interpolation_text = "whiite linux";
					}
					DOM_link_whiite.onmouseleave = function() {
						interpolation_text = default_text;
					}
					DOM_link_whiite.onclick = function(event) {
						event.preventDefault();
						Common.fadeToPage("projects/whiite.html");
					}
					
					requestAnimationFrame(update);
					
					function update() {
					
						requestAnimationFrame(update);
						
						Interpolate.string({
							element: DOM_name,
							stringToInterpolateTo: interpolation_text,
							steps: iteration_steps
						});
						
					} // end update
				})();
			</script>
		</div>
	</body>
</html>